DB_USERNAME=charge_user
DB_PASSWORD=qwerty1234
DB_DATABASE=charge_db
DB_HOST=localhost
DB_DIALECT=mysql

DB_NAME=charge_db
DB_USER=charge_user
DB_PASSWORD=qwerty1234
DB_HOST=localhost
DB_PORT=3306

NEXT_PUBLIC_API_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=AKIAZI2LBVOWWP47HVPT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=sogno-bucket

JWT_SECRET_KEY=G5!Df3@Z8%L9pR4q&N6wX7tBz

